/* Common Colors */
$colorGray: #221F1C
$colorWhite: #f5f5f5
$colorLightGray: #AAAAAA
$colorLighterGray: #DDDDDD
$colorDarkGray: #2F2B2B
$colorRed: #DB4E4E
$colorGreen: #22BB6F

/* Font Colors */
$fontColorStandard: #000
$fontColorDark: #333
$fontColorLight: #636060
$fontColorLighterHiglighted: #444
$fontColorLighter: #CCCCCC
