/* Typography */
$fontFamilyStandard: 'Roboto', sans-serif
$fontFamilySerif: 'Georgia', serif

/* Line Height */
$lineHeightStandard: 16px

/* Font Weight */
$fontWeightStandard: 400
$fontWeightBold: 500
$fontWeightBolder: 600
$fontWeightLight: 200

/* Font sizes */
$fontSizeStandard: responsive 11px 13px
$fontSizeLarge: responsive 11.5px 14px
$fontSizeXLarge: responsive 13px 18px
$fontSizeXXLarge: responsive 15px 22px
$fontSizeSmall: responsive 10px 12.5px
$fontSizeXSmall: responsive 10px 12px
$fontSizeXXSmall: responsive 9px 11px
